
section {
    display: flex;
    flex-flow: wrap;
    gap: 5rem;
    padding-left: 30px;
}
#enCarteleraH2{
    margin-left: 15px;
}

.card2 {
    background-color: #1a1a1a;
    color: #fff;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card2 h3 {
    margin-top: 0;
    text-align: center;
}



.card2 a {
    color: #fff;
    text-decoration: none;
}
.card2{
    position: relative;
    width: 350px;
    height: 525px;
    box-shadow: 0 5px 10px rgba(183, 183, 183, 0.674);
}
.card2 .face {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    backface-visibility: hidden;
    transition: 0.5s;
}

.card2 .front {
    transform: perspective(700px) rotateY(0deg);
}

.card2 .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card2 .back {
    transform: perspective(700px) rotateY(180deg);
    /* box-shadow: 0 5px 10px rgb(0, 0, 0); */
    position: absolute;
}

.card2:hover .front {
    transform: perspective(700px) rotateY(180deg);
    transition: 0.5s;
    /* display: none; */
}

.card2:hover .back {
    transform: perspective(700px) rotateY(360deg);
}

.chat {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24rem;
    height: 38rem;
    z-index: 2;
    box-sizing: border-box;
    border-radius: 1rem;
    background: rgb(29, 27, 27);
    box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1),
        0rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
}

.bottom-right {
    position: absolute;
    bottom: 0;
    right: 100px;
}

.contact {
    position: relative;
    margin-bottom: 1rem;
    padding-left: 5rem;
    height: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.chat .contact.bar {
    flex-basis: 3.5rem;
    flex-shrink: 0;
    margin: 1rem;
    box-sizing: border-box;
}
.pic {
    width: 4rem;
    height: 4rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.contact .pic {
    position: absolute;
    left: 0;
}
.chat .messages {
    padding: 1rem;
    background: #2c2828;
    flex-shrink: 2;
    overflow-y: auto;
    min-height: 420px;
    box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05),
        inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
}
.chat .messages .message {
    box-sizing: border-box;
    padding: 0.5rem 1rem;
    margin: 1rem;
    background: #584949;
    border-radius: 1.125rem 1.125rem 1.125rem 0;
    min-height: 2.25rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 66%;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075),
        0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
}
.chat .messages .message.incoming {
    margin: 1rem 1rem 1rem auto;
    border-radius: 1.125rem 1.125rem 0 1.125rem;
    background: #333;
    color: white;
}
.chat .input {
    box-sizing: border-box;
    flex-basis: 4rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 0 0.5rem 0 1.5rem;
}
.chat .input input {
    border: none;
    background-image: none;
    background-color: rgb(80, 67, 67);
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    border-radius: 1.125rem;
    flex-grow: 2;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1),
        0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
    font-family: Red hat Display,
        sans-serif;
    font-weight: 400;
    letter-spacing: 0.025em;
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa-paper-plane:before {
    content: "\f1d8";
}