<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 100%;
        }
        * {
            padding: 0px;
            margin: 0px;
        }
        p {
            background-color: green;
            border:1mm solid black;
            color: rgb(137, 12, 187);
            font-size: xx-large;
        }

        #Main-Contrnt {
            border: dotted blue;
            border-width: 1cm;
            border-radius: 10% 20%;
            display: flex;
            width: 50%;
            background-color: orange;
            margin: 0 auto;
            justify-content: center;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8" />
    <title>centrarUnDiv</title>
</head>

<body>
    <section>
        <main>
            <p>Quiero comer</p>
            <div id="Main-Contrnt">
                <p>Quiero Comer Perro Caliente</p>
                <p>Quiero Comer Perro Caliente</p>
                <p>Quiero Comer Perro Caliente</p>
                <p>Quiero Comer Perro Caliente</p>
                <p>Quiero Comer Perro Caliente</p>
                <p>Quiero Comer Perro Caliente</p>
            </div>
            <p>A dormir</p>
        </main>
    </section>
</body>

</html>